{
    "name": "mrys/bj",
    "require": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Remyli",
            "email": "rapi.remyli@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Bj\\": "src/"
        }
    }
}
